######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 14 10:27:37 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    Map2D.cpp \
    Map2DCPU.cpp \
    BufferObject.cpp \
    Map2DRender.cpp \
    Map2DGPU.cpp \
    UtilGPU.cpp

HEADERS += \
    Map2D.h \
    Map2DCPU.h \
    BufferObject.h \
    Map2DRender.h \
    Map2DGPU.h \
    UtilGPU.h \
    UtilGPU.cuh

# List CUDA source files on the filetree in QtCreator
OTHER_FILES += \
    UtilGPU.cu

CUDA_SOURCES += UtilGPU.cu
################################################################################
# QT settings
################################################################################
INCLUDEPATH+=/usr/share/qt4/mkspecs/linux-g++ \
/usr/include/qt4/QtCore \
/usr/include/qt4/QtGui \
/usr/include/qt4/QtXml \
/usr/include/qt4/QtOpenGL \
/usr/include/qt4

LIBS+=-lQtGui -lQtCore -lQtXml

################################################################################
# QGLViewer settings
################################################################################
LIBS+=-lQtOpenGL -lQGLViewer -lGL -lGLU -lglut -lGLEW

################################################################################
# OpenCV settings
################################################################################
OPENCV_TOP  = /opt/opencv

LIBS += -L$$OPENCV_TOP/lib \
        -lopencv_calib3d -lopencv_contrib -lopencv_core \
        -lopencv_features2d -lopencv_flann -lopencv_gpu \
        -lopencv_highgui -lopencv_imgproc -lopencv_legacy \
        -lopencv_ml -lopencv_objdetect \
        -lopencv_photo -lopencv_stitching -lopencv_ts \
        -lopencv_video -lopencv_videostab

INCLUDEPATH += $$OPENCV_TOP/include $$OPENCV_TOP/include/opencv ../3rdparty/include/


################################################################################
# PIL settings
################################################################################
TOPDIR=/data/zhaoyong/Linux/Program/Apps/PIS
PIL_TOP=$$TOPDIR/PIL
LIBS_DIR=$$TOPDIR/libs
INCLUDEPATH += $$PIL_TOP/src $$PIL_TOP/Thirdparty
LIBS+=-L$$TOPDIR/libs \
-lpi_base -lpi_gui -llua -lpi_lua

# #######################################################################
# CUDA
# #######################################################################
# auto-detect CUDA path

CUDA_ARCH     = sm_35
CUDA_DIR      = /data/zhaoyong/Linux/Program/Libs/cuda-6.5

INCLUDEPATH += $$CUDA_DIR/include

LIBS += -L$$CUDA_DIR/lib64/ \
        -lcudart


cuda.output = ${OBJECTS_DIR}${QMAKE_FILE_BASE}_cuda.obj
cuda.commands = $$CUDA_DIR/bin/nvcc \
    -arch $$CUDA_ARCH \
    -c \
    $$NVFLAGS \
    -Xptxas -v \
    -Xcompiler \
    $$join(QMAKE_CXXFLAGS,",") \
    $$join(INCLUDEPATH,'" -I "','-I "','"') \
    ${QMAKE_FILE_NAME} \
    -o \
    ${QMAKE_FILE_OUT}
cuda.dependcy_type = TYPE_C
cuda.depend_command = $$CUDA_DIR/bin/nvcc \
    -M \
    -arch $$CUDA_ARCH \
    -Xptxas -v \
    -Xcompiler \
    $$join(QMAKE_CXXFLAGS,",") \
    $$join(INCLUDEPATH,'" -I "','-I "','"') \
    ${QMAKE_FILE_NAME} \
    | \
    tr \
    -d \
    '\\\n'
cuda.input = CUDA_SOURCES
QMAKE_EXTRA_COMPILERS += cuda

RESOURCES +=

