######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 22 15:38:22 2015
######################################################################

TEMPLATE = app
TARGET = GuiTest
DEPENDPATH += .
INCLUDEPATH += . \
../../src

# Input
SOURCES += main.cpp \
    ../../src/gui/gl/glHelper.cpp \
    ../../src/gui/gl/Object_3DS.cpp \
    ../../src/gui/gl/PosedObject.cpp \
    ../../src/gui/gl/SignalHandle.cpp \
    ../../src/gui/gl/Win3D.cpp

HEADERS += \
    ../../src/gui/gl/ColorfulLine.h \
    ../../src/gui/gl/ColorfulPoint.h \
    ../../src/gui/gl/GL_FatherObject.h \
    ../../src/gui/gl/GL_Object.h \
    ../../src/gui/gl/glHelper.h \
    ../../src/gui/gl/Object_3DS.h \
    ../../src/gui/gl/PosedObject.h \
    ../../src/gui/gl/SignalHandle.h \
    ../../src/gui/gl/Win3D.h

################################################################################
# QT settings
################################################################################
INCLUDEPATH+=/usr/share/qt4/mkspecs/linux-g++ \
/usr/include/qt4/QtCore \
/usr/include/qt4/QtGui \
/usr/include/qt4/QtXml \
/usr/include/qt4/QtOpenGL \
/usr/include/qt4

LIBS+=-lQtGui -lQtCore -lQtXml

################################################################################
# QGLViewer settings
################################################################################
LIBS+=-lQtOpenGL -lQGLViewer -lGL -lGLU -lglut

################################################################################
# PIL settings
################################################################################
PIL_TOP= /data/zhaoyong/Linux/Program/Apps/PIS/PIL
LIBS_DIR=$$TOPDIR/libs
INCLUDEPATH += $$PIL_TOP/src
LIBS+=-L$$PIL_TOP/libs \
-lpi_base -lpi_hardware -lpi_cv -lpi_slam -lpi_gui -lpi_network -l3ds -llua -lpi_lua
